{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql+pymysql://root:@localhost/health&fitness",
    "prod_uri":"mysql://root:@localhost/health&fitness",
    "fb_url":"https://facebook.com/health&fitness",
    "tw_url":"https://twitter.com/health&fitness",
    "gh_url": "https://github.com/health&fitness",
    "blog_name": "Health & Fitness",
    "tag_line": "A fitness blog only for fitness lovers",
    "gmail-user":"example@gmail.com",
    "gmail-password":"example123",
    "about_text":"Health & Fitness is the fitness world’s preeminent destination for timely, high-quality information on exercise, fitness, health, and nutrition. Our audience encompasses the entire spectrum of the fitness community: consumers, aficionados, fitness professionals, and business owners. We seek to inform, educate and advocate for this community.",
    "no_of_posts": 3,
    "login_image": "login.png",
    "admin_user": "amar",
    "admin_password": "beast",
    "upload_location": "C:\\Users\\parveenjat\\PycharmProjects\\flask-project\\static\\img"
  }
}
